description "feather upstart script"
author      "The Volary"

# used to be: start on startup
# until we found some mounts weren't ready yet while booting:
start on runlevel [2345]
stop on runlevel [016]

# Automatically Respawn if the process dies, but consider it dead if it respawns more than 10 times in 5 seconds.
respawn
respawn limit 10 5

expect fork

script
  APP_NAME=myapp
  export HOME="/home/ubuntu/mainline/$APP_NAME"
  chdir $HOME
  NVM_DIR=/usr/local/nvm/v0.6.17
  FEATHER_HOME=/home/ubuntu/mainline/fvm/v0.2.2
  PATH=$FEATHER_HOME/bin:$NVM_DIR/bin:PATH
  export FEATHER_HOME
  exec node $FEATHER_HOME/lib/app.js $HOME env prod daemonize
end script